/datum/mood_event/horridroom
	description = "This room looks terrible!"
	mood_change = -3

/datum/mood_event/badroom
	description = "This room looks quite bad."
	mood_change = -2

/datum/mood_event/shabbyroom
	description = "This room looks a bit scruffy."
	mood_change = -1

/datum/mood_event/horridroomsnob
	description = "This room horrible!"
	mood_change = -6

/datum/mood_event/badroomsnob
	description = "This room looks really bad."
	mood_change = -4

/datum/mood_event/shabbyroomsnob
	description = "This room looks scruffy."
	mood_change = -2

/datum/mood_event/decentroom
	description = "This room looks alright."
	mood_change = 1

/datum/mood_event/goodroom
	description = "This room looks really pretty!"
	mood_change = 3

/datum/mood_event/greatroom
	description = "This room is beautiful!"
	mood_change = 5