/datum/mood_event/drunk
	mood_change = 4
	description = "Everything just feels better after a drink or two."

/datum/mood_event/quality_nice
	description = "That drink wasn't bad at all."
	mood_change = 3
	timeout = 9 MINUTES

/datum/mood_event/quality_good
	description = "That drink was pretty good."
	mood_change = 4
	timeout = 11 MINUTES

/datum/mood_event/quality_verygood
	description = "That drink was great!"
	mood_change = 5
	timeout = 13 MINUTES

/datum/mood_event/quality_fantastic
	description = "That drink was amazing!"
	mood_change = 6
	timeout = 15 MINUTES

/datum/mood_event/amazingtaste
	description = "Amazing taste!"
	mood_change = 15
	timeout = 20 MINUTES
